+------------------------------------------------------------------+
|   +----------+           +-----------+       +----+              |
|   |CCC       |           |           |       |    |              |
|   |C         |                       |       |    |              |
|   |CC        T           |           |       |    |              |
|   |          |           |           |       |    |              |
|   +----------+           +-----------+       +----+              |
|   +----------+                               + ---+              |
|   |         C|           +-----------+       |    |              |
|   |          |  CC       |           |       |    |              |
|   |          T           ?           |       |    |              |
|   |          |           |           T                           |
|   +----------+           +-----------+       +----+              |
|   +----------+           +-----------+       +----+              |
|   |          |           |           |       |    |              |
|   |          |                       |       |    |              |
|   |          T           |           |       |    |              |
|   |          |           |           |       |    |              |
|   +----------+           +-----------+       +    +              |
|                                                                  |
+------------------------------------------------------------------+
