+-------------------------------------------------------------------+
|    +----------+           +-----------+       +----+              |
|  | |CCC       |           |           |       |    |              |
|  | |C         |                       |       |    |              |
|  | |CC        T           |           |       |    |              |
|  | |          |           |           |       |    |              |
|  | +----------+           +-----------+       +----+              |
|  | +----------+                               + ---+              |
|  | |         C|           +-----------+       |    |              |
|  | |          | SCC       |           |       |    |              |
|  | |          D           ?           |       |    |              |
|  | |          |           |           T                           |
|  | +----------+           +-----------+       +----+              |
|  | +----------+           +-----------+       +----+              |
|  | |          |           |           |       |    |              |
|  | |          |                       |       |    |              |
|  | |          T           |           |       |    |              |
|  | |          |           |           |       |    |              |
|  | +----------+           +-----------+       +    +              |
|                                                                   |
+-------------------------------------------------------------------+
